PORT=5002
JWT_SECRET=library_jwt_secret_key_change_this_for_production_min_32_chars_12345
JWT_EXPIRES_IN=24h
DB_HOST=localhost
DB_USER=lib_user
DB_PASSWORD=2Thecloud!
DB_NAME=library_db
DB_PORT=3306
CORS_ORIGIN=http://localhost:3000